version: 2
jobs:
  build:
    working_directory: /app
    docker:
      - image: docker:17.05.0-ce-git
    steps:
      - checkout
      - setup_remote_docker
      - run:
          name: Build nextcloud 12.0.4
          command: |
            cd nextcloud 
            docker build -t motius/nextcloud:12.0.4 -f Dockerfile.12.0 .
      - run:
          name: Build nextcloud 11.0.5
          command: 
            cd nextcloud
            docker build -t motius/nextcloud:11.0.5 -f Dockerfile.11.0 .
      - run:
          name: Tag images
          command: |
            docker tag motius/nextcloud:12.0.4 motius/nextcloud:12
            docker tag motius/nextcloud:11.0.5 motius/nextcloud:11
